# AmverTravel

./: .gitignore  Amver_v1.sln  README.md
Amver.Api.Tests/: Amver.Api.Tests.csproj  ConnectionFactory.cs  DbContextSqLiteTest.cs  SqlLiteDbContext.cs  TestWithSqLite.cs
Amver.Api.Tests/City/: CityConfiguration.cs  CityFactoryCreatorTests.cs  CityFromStorageGetterTests.cs
Amver.Api.Tests/Country/: CountryConfiguration.cs
Amver.Api.Tests/User/: UserServiceTests.cs
Amver.Domain/: Amver.Domain.csproj
Amver.Domain/Constants/: AuthOptions.cs  Cultures.cs  GlobalVariables.cs  Messages.cs  StatusCode.cs  Url.cs
Amver.Domain/Dto/: BanDto.cs  CityDto.cs  ConversationDto.cs  ConversationForListDto.cs  CountryDto.cs  FavouriteTripDto.cs  FavouriteTripForListDto.cs  MessageDto.cs  NamePartDto.cs  ObjectionableReasonForListDto.cs  ProfileDto.cs  TripDto.cs  TripForListDto.cs  UserDto.cs
Amver.Domain/Entities/: City.cs  Conversation.cs  Country.cs  EndPoint.cs  FavouriteTrip.cs  Message.cs  ObjectionableContent.cs  Trip.cs  User.cs  UserAuthentication.cs  UserToBlockedUser.cs  UserToFcmToken.cs
Amver.Domain/Enums/: ObjectionableReasons.cs  OperationSystems.cs  Roles.cs  UserGenders.cs
Amver.Domain/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
Amver.Domain/Models/: BaseResult.cs  ConversationRequest.cs  ConversationResponse.cs  Data.cs  FacebookResponse.cs  FavouriteTripResponse.cs  FcmTokenModel.cs  FilterTripRequest.cs  InstallIdModel.cs  MYByteArray.cs  MessageModel.cs  ObjectionableReason.cs  Pagination.cs  Push.cs  SendModel.cs  Sort.cs  TokenResponse.cs  TripResponse.cs  UserAuth.cs  UserCredential.cs
Amver.Domain/StaticMembers/: Genders.cs
Amver.EfCli/: Amver.EfCli.csproj  ApplicationContext.cs  ApplicationContextFactory.cs  Configurator.cs  IContextFactory.cs  Program.cs
Amver.EfCli/Migrations/: 20190104200422_InitialMigration.Designer.cs  20190104200422_InitialMigration.cs  20190416195144_FirstMigration.Designer.cs  20190416195725_FirstMigration.Designer.cs  20190416200224_FirstMigration.Designer.cs  20190416200608_FirstMigration.Designer.cs  20190416200608_FirstMigration.cs  20190416200812_FirstMigration.Designer.cs  20190416201109_FirstMigration.Designer.cs  20190416201441_FirstMigration.Designer.cs  20190416201441_FirstMigration.cs  20191008083236_InitialCreate.Designer.cs  20191008083236_InitialCreate.cs  20200129142254_AddObjectionableReasonTables.Designer.cs  20200129142254_AddObjectionableReasonTables.cs  20200206192551_PushNotifications.Designer.cs  20200206192551_PushNotifications.cs  20200216113149_UserToFcmToken.Designer.cs  20200216113149_UserToFcmToken.cs  20200217113029_userIsNullObjectionableTable.Designer.cs  20200217113029_userIsNullObjectionableTable.cs  20200217114351_ObjectionableTableRemoveForeignKey.Designer.cs  20200217114351_ObjectionableTableRemoveForeignKey.cs  20200223111533_UserToBlockedUsers.Designer.cs  20200223111533_UserToBlockedUsers.cs  20200301120838_MessageTableAddColumnIsUnread.Designer.cs  20200301120838_MessageTableAddColumnIsUnread.cs  20200301171354_FcmTableAddOsVersion.Designer.cs  20200301171354_FcmTableAddOsVersion.cs  20200310085025_AddLocalizationRuColumnsCityCountryTables.Designer.cs  20200310085025_AddLocalizationRuColumnsCityCountryTables.cs  20200521152253_RemoveObjReasons.Designer.cs  20200521152253_RemoveObjReasons.cs  ApplicationContextModelSnapshot.cs
Amver.EfCli/ServiceConfiguration/: ServiceConfiguration.cs
Amver.Libraries.Network/: Amver.Libraries.Network.csproj
Amver.Libraries.Network/Implementations/: Network.cs
Amver.Libraries.Network/Interfaces/: INetwork.cs
Amver.MobileClient/Amver.MobileClient/: Amver.MobileClient.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Amver.MobileClient/Amver.MobileClient/Converters/: InverseBoolConverter.cs
Amver.MobileClient/Amver.MobileClient/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.Designer.cs  AppResources.ru.resx
Amver.MobileClient/Amver.MobileClient/Models/: ConversationForList.cs  FacebookProfile.cs  ObjectionableReasonsForList.cs  ProfileForView.cs  TripForList.cs  TripForView.cs
Amver.MobileClient/Amver.MobileClient/Services/: FacebookLoginButton.cs  KeyboardView.cs
Amver.MobileClient/Amver.MobileClient/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Amver.MobileClient/Amver.MobileClient/ViewModels/: AddTripViewModel.cs  CabinetViewModel.cs  ChatViewModel.cs  ConversationsViewModel.cs  FavouriteTripListViewModel.cs  ModalAuthenticationBirthDayAddViewModel.cs  ModalAuthenticationEmailAddViewModel.cs  ModalAuthenticationUserNameAddViewModel.cs  ModalAuthenticationViewModel.cs  MyProfileViewModel.cs  MyTripViewModel.cs  TripListViewModel.cs  TripViewModel.cs  UpdateProfileViewModel.cs  UpdateTripViewModel.cs  UserProfileViewModel.cs
Amver.MobileClient/Amver.MobileClient/Views/: AddTripPage.xaml  AddTripPage.xaml.cs  (+38 more)
Amver.WebApi/: Amver.WebApi.csproj  AppResources.cs  InitializeLogs.cs  Program.cs  Startup.cs  nlog.config
Amver.WebApi.Tests/: Amver.WebApi.Tests.csproj
Amver.WebApi.Tests/User/: UserServiceTests.cs
Amver.WebApi/Controllers/: AuthController.cs  CityController.cs  ConversationController.cs  CountryController.cs  FavouriteTripController.cs  MessageController.cs  ProfileController.cs  TripController.cs  UserController.cs
Amver.WebApi/CustomExceptionMiddleware/: ExceptionMiddleware.cs  WebApiException.cs
Amver.WebApi/Implementations/: CustomRequestCultureProvider.cs  PasswordEncryptor.cs
Amver.WebApi/Interfaces/: ICustomRequestCultureProvider.cs
Amver.WebApi/Localization/: AppResources.Designer.cs
FillCityAndCountryTables/: CityAndCountries.txt  Configurator.cs  FillCityAndCountryTables.csproj  Program.cs
FillCityAndCountryTables/Initialization/: ServiceConfigurator.cs
FillObjectionableReasonTable/: FillObjectionableReasonTable.csproj  Filler.cs  IFiller.cs  Program.cs
FillObjectionableReasonTable/Constants/: ObjectionableReason.cs
FillObjectionableReasonTable/Initialization/: ServiceConfigurator.cs
(+149 files in other folders)
