<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\Photos\Countries\Germany" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Photos\**\*.*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\css\**\*.*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\fonts\**\*.*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\images\**\*.*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\js\**\*.*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\lib\**\*.*" CopyToPublishDirectory="Never" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.7.0-rc1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amver.EfCli\Amver.EfCli.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Mapping\MappingProfile.cs" />
    <Compile Update="Localization\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\AppResources.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.ru.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Auth\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Auth\SignIn.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Home.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_CookieConsentPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\About.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\User.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\UserHome.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Localization\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\AppResources.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
