<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
        <PackageReference Include="dotMorten.Xamarin.Forms.AutoSuggestBox" Version="1.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
        <PackageReference Include="MR.Gestures" Version="2.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Plugin.Facebook" Version="1.0.0" />
        <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
        <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.1.1.1-beta" />
        <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
        <PackageReference Include="Xamarin.Firebase.iOS.Crashlytics" Version="3.14.0.3" />
        <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
        <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
        <PackageReference Include="Xamarin.Badge.Plugin" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Amver.Domain\Amver.Domain.csproj" />
      <ProjectReference Include="..\..\Amver.Libraries.Network\Amver.Libraries.Network.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Views\" />
      <Folder Include="ViewModels\" />
      <Folder Include="Styles\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Views\MainPage.xaml.cs" />
      <Compile Remove="MyPage.xaml.cs" />
      <Compile Remove="Views\FindTrave_Page.xaml.cs" />
      <Compile Remove="Views\AddTravelPage.cs" />
      <Compile Remove="Views\AddPage.xaml.cs" />
      <Compile Remove="Views\MadalPage.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="MyPage.xaml" />
      <EmbeddedResource Remove="Views\MainPage.xaml" />
      <EmbeddedResource Remove="Views\UserTravelListPage.xaml" />
      <EmbeddedResource Remove="Views\MadalPage.xaml" />
      <Compile Remove="Localization\AppResource.ru-RU.Designer.cs" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\FindTravelPage.xaml.cs">
        <DependentUpon>FindTravelPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\MyProfilePage.xaml.cs">
        <DependentUpon>ProfilePage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Localization\AppResources.ru.Designer.cs">
        <DependentUpon>AppResources.ru.resx</DependentUpon>
      </Compile>
      <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Localization\AppResources.Designer.cs">
        <DependentUpon>AppResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Localization\AppResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\AppResources.ru.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>