<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amver.Domain\Amver.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190104200422_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190104200422_InitialMigration.cs" />
    <Compile Remove="Migrations\20190416195144_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20190416195144_FirstMigration.cs" />
    <Compile Remove="Migrations\20190416195725_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20190416195725_FirstMigration.cs" />
    <Compile Remove="Migrations\20190416200224_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20190416200224_FirstMigration.cs" />
    <Compile Remove="Migrations\20190416200608_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20190416200608_FirstMigration.cs" />
    <Compile Remove="Migrations\20190416200812_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20190416200812_FirstMigration.cs" />
    <Compile Remove="Migrations\20190416201109_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20190416201109_FirstMigration.cs" />
    <Compile Remove="Migrations\20190416201441_FirstMigration.cs" />
    <Compile Remove="Migrations\20190416201441_FirstMigration.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
